<!DOCTYPE html>
<html>
    <head>
        <title>A boy in Bentonville</title>
    </head>
    <body>
        <header>
            <aside>Jared Clark / Summer 2024</aside>
            <h1>a boy in bentonville, arkansas</h1>
            <blockquote>
                <p>
                    "How would I describe myself? Three words: 
                    hardworking, alpha male, jackhammer, merciless, insatiable.
                </p>
                <footer>- Dwight Schrute"</footer>
                <footer>- Jared Clark</footer>
            </blockquote>
        </header>
        <section>
            <img href="" alt="Jared studying some writing on a piece of paper">
            <a href=""></a> <!-- An arrow ">" that links to the photos page -->
        </section>
        <footer>
            <nav id="main-nav">
                <a href="">micro blog</a>
                <a href="">photos</a>
                <a href="">countdown</a>
                <a href="">buy me stuff</a>
                <a href="">leave me a message</a>
            </nav>
        </footer>
    </body>
</html>
